<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ZENARTWORKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="project.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ZENARTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="project1.html #portfolio">HOME</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h2>THE MOST LOVED ONE</h2>
   <img src="hey.png" class="img-circle" style="float:right; width:300px ;height:300px">
  <p>This magnificient poster is breaking the sale record!!</p>  
 
<p>Pricing depends on any one of the following category:</p>          
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ART FORM</th>
        <th>COST</th>
        <th>min. delivery time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wall posters</td>
        <td>2000</td>
        <td>10days</td>
      </tr>
      <tr>
        <td>A4 Framed/Unframed</td>
        <td>1000</td>
        <td>5</td>
      </tr>
      <tr>
        <td>A3/Doodles</td>
        <td>500</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>  
   
</div>
</body>
</html>