<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ZENARTWORKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="project.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ZENARTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="project1.html #artforms">HOME</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<h2>Our Collection</h2>
            
 <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="dragon.jpg" alt="dragon" class="img-circle" style="width:300px;height:300px" >
        
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="warli.jpg" alt="warli" class="img-circle" style="width:300px;height:300px" >
        
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="cards.jpg" alt="cards" class="img-circle" style="width:300px;height:300px" >
       
        
      </div>
    </div>
	<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="travel.jpg" alt="travel" class="img-circle" style="width:300px;height:300px" >
        
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="charlie.jpg" alt="charlie" class="img-circle" style="width:300px;height:300px" >
      
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="steve.jpg" alt="steve" class="img-circle" style="width:300px;height:300px" >
       
        
      </div>
    </div>
  </div><br>
  </div>
</body>
</html>