<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ZENARTWORKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script text="text/javascript" src="js1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="project.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ZENARTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#artforms">ARTFORMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">A4/A3 FRAMES</a></li>
            <li><a href="#">POSTERS</a></li>
            <li><a href="#">OFFERINGS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner new1" role="listbox">
      <div class="item active">
        <img src="namaskar.jpg" alt="namaskar" style="width:600px;height=600px">
        <div class="carousel-caption">
          <h3>NAMASTE FOLKS!!!</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="mom.jpg" alt="MOTHER's LOVE" style="width:600px;height=600px">
        <div class="carousel-caption">
          <h3>MOTHER's LOVE</h3>
          
        </div>      
      </div>
    
      <div class="item">
        <img src="abstract.jpg" alt="abstract" style="width:600px;height=600px">
        <div class="carousel-caption">
          <h3>ABSTRACT AND ELEGANT</h3>
         
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<p><h3> <marquee style="background-color:lightskyblue">WE SELL DIFFERENT ARTIFACTS FOR DIFFERENT SIZES AND POSTERS TOO!!.</marquee></h3></p>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PORTFOLIO</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="lion.jpg" class="img-circle" alt="lion" width="300px" height="300px" >
        <p><a href="lion.html"><strong>lion</strong></a></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blue.jpg" class="img-circle" alt="blue" width="300px" height="300px">
        <p><a href="blue.html"><strong>Blue</strong></a></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="krishna.jpg" class="img-circle" alt="krishna" width="300px" height="300px">
        <p><a href="krishna.html"><strong>Krishna</strong></a></p>
        
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel1" class="carousel slide text-center " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner new" role="listbox">
      <div class="item active new">
        <h4>"I gifted one of them to my mother. She is so happy with the poster!"<br><span>Aishwarya </span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Nidhi Chavan</span></h4>
      </div>
      <div class="item">
        <h4>On time delivery !! Great work<br><span>Aarzoo</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="artforms" class="container-fluid text-center">
  <h2>ARTFORMS</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
     
      <h4>Mandalas</h4>
      <p>Design basically which are in circles.</p>
	  <br>
	  <img src ="mandala.jpg" class="img-circle" style="width:300px;height:300px">
    </div>
    <div class="col-sm-4">
      
      <h4>LOVE</h4>
      <p>designs which depict love.</p>
	  <br>
	  <img src ="girl.jpg" class="img-circle" style="width:300px;height:300px">
    </div>
    <div class="col-sm-4">
      
       <h4>Zentangle</h4>
      <p>Patterns turned into a beautiful art.</p>
	  <br>
	  <img src ="panda.jpg" class="img-circle" style="width:300px;height:300px">
    </div>
	<br>
	<br>
	<a href="photos.html">
	<button type="button" class="btn btn-primary" >click for more</button>
 </a>
  </div>
  
  <br><br>
  <h2>All the above artforms are available in different forms please check our portfolio for further details</h2>
</div>
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>PUNE,INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8446651300</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: aishukumar31@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" onclick="hello()">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">KOMAL</a></li>
    <li><a data-toggle="tab" href="#menu1">AIHSWARYA</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>KOMAL, ARTIST</h2>
      <p>LET ME KNOW YOUR VALUABLE FEEDBACK!</p>
	  <p>komalsuresh3@gmail.com</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>AISHWARYA</h2>
      <p>ANY NEW REQUIREMENT DROP A MESSAGE</p>
	  <p>aishukumar31@gmail</p>
    </div>
    
  </div>
</div>


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>ZENARTS Made with love in INDIA<3</p> 
</footer>


</body>
</html>
