<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ZENARTWORKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="project.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#artforms">ARTFORMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FRAMED/UNFRAMED</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">REVIEWS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ten.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>MOTHER's DAY SPECIAL</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="two.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          
          <h3>THE MOST LOVED ONE</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="elev.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>ABSTRACT AND ELEGENT</h3>
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="portfolio" class="container text-center">
  <h3>PORTFOLIO</h3>
  <p><em>here are some of our artforms!</em></p>
 <p>we create different handmade gifts which are basically based on doodling ,zentangles and mandalas!! Lately we have started creating wedding invitation cards , greetings apart from the regular poster and frames.We even create potrait which is actually zentangled and a very attrative and differnt kind of potrait is created. For more details you can check our portfolio.</p>
<br> 
  <div class="row">
    <div class="col-sm-4">
      
      <a href="#demo" data-toggle="collapse">
        <img src="krishna.jpg" class="img-circle person" alt="krishna" width="255" height="255">
      </a>
	 
      <div id="demo" class="collapse">
        <p>KRISHNA</p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo2" data-toggle="collapse">
        <img src="sachin.jpg" class="img-circle person" alt="sachin" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Zentangled sachin</p>
      </div>
    </div>
    <div class="col-sm-4">
      
      <a href="#demo3" data-toggle="collapse">
        <img src="blue.jpg" class="img-circle person" alt="blue" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>abstract</p>
      </div>
    </div>
  </div>
</div>


<div id="artforms" class="bg-1">
  <div class="container">
    <h3 class="text-center">ARTFORMS</h3>
    <p class="text-center">We create different artifacts based on zentangle.<br>HURRY,Our OFFERS are LIMITED</p>
    <ul class="list-group">
      <li class="list-group-item">WALL POSTERS<span class="label label-success">Available in all sizes</span></li>
      <li class="list-group-item">Greetings <span class="label label-danger">Sold out!</span></li> 
      <li class="list-group-item">Potraits <span class="badge">5</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="nine.jpg" alt="Paris" width="400" height="300">
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="four.jpg" alt="New York" width="400" height="300">
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="charlie.jpg" alt="San Francisco" width="400" height="300">
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy </button>
        </div>
      </div>
    </div>
  </div>
  
 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> buy</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> BUY ONE GET ONE FREE</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>PUNE,INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8446651300</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: aishukumar31@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">KOMAL</a></li>
    <li><a data-toggle="tab" href="#menu1">AIHSWARYA</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>KOMAL, ARTIST</h2>
      <p>LET ME KNOW YOUR VALUABLE FEEDBACK!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>AISHWARYA</h2>
      <p>ANY NEW REQUIREMENT DROP A MESSAGE</p>
    </div>
    
  </div>
</div>


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>ZENARTS Made with love in INDIA<3</p> 
</footer>


</body>
</html>
