.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: lightblue;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: lightstalegrey!important;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
   .carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(50%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      margin: auto;
  }